\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hindernisvermeidung (Jan)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Winkelhistogramme (Janneke)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Korrelation der Winkelhistogramme}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rotationskorrektur}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hauptachsenalignen der Karte}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}X/Y Histogramme}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Korrelation der x/y Histogramme}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Translationskorrektur}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Parameteroptimierung}{5}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
