\select@language {ngerman}
\contentsline {section}{\numberline {1}Hindernisvermeidung (Jan)}{2}
\contentsline {section}{\numberline {2}Winkelhistogramme (Janneke)}{3}
\contentsline {section}{\numberline {3}Korrelation der Winkelhistogramme}{3}
\contentsline {section}{\numberline {4}Rotationskorrektur}{4}
\contentsline {section}{\numberline {5}Hauptachsenalignen der Karte}{4}
\contentsline {section}{\numberline {6}X/Y Histogramme}{4}
\contentsline {section}{\numberline {7}Korrelation der x/y Histogramme}{5}
\contentsline {section}{\numberline {8}Translationskorrektur}{5}
\contentsline {section}{\numberline {9}Parameteroptimierung}{5}
