#
# Global settings
#
offset (   1.0   1.0 )

#
# Corridor
#
rectangle [ (   0.0   1.2 ) (  12.0   1.3 ) ]

#
# Room walls
#
rectangle [ (   0.0   0.0 ) (   3.2   0.1 ) ]
rectangle [ (   4.0   0.0 ) (  12.0   0.1 ) ]
rectangle [ (   0.0  -5.1 ) (   7.0  -5.0 ) ]
rectangle [ (  -0.1  -5.0 ) (   0.0   0.0 ) ]
rectangle [ (   7.0  -5.0 ) (   7.1   0.0 ) ]

#
# Tables
#
rectangle [ (   0.0  -4.4 ) (   0.6   0.0 ) ]
rectangle [ (   2.0  -0.5 ) (   3.0   0.0 ) ]
rectangle [ (   4.1  -0.6 ) (   5.3   0.0 ) ]
rectangle [ (   0.6  -5.0 ) (   3.0  -4.4 ) ]
rectangle [ (   6.4  -2.2 ) (   7.0   0.0 ) ]

